import gbf
import gleam/io

pub fn main() -> Nil {
  let input =
    // "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
    // ",>++++++++[-<----->],[>++++++++[-<------>]<<[->++++++++++<]>>]<[->+>+>>>>>>>+<<<<<<<<<]>>>>++++++++[-<++++>]>++++++[-<+++++++>]+>>>++[-<+++++>]<<<<<<[-[>.<-]<[-<+>>+<]<[->+<]>>>>>[-<.>>+<]>[-<+>]>.<<++<<<-<->]>>>>>>>-[-<<<<<<.>>>>>>]<<<<<."
    // ">>++++++++++[[->+<<++++>]<++[<]>[.>]>.]"

  "
>+++>+>+>+>+++++>++>++>>+++>++>+>>>>>>>>>>>>>>>>>++++>>>>>+++>+++>+++++>+++>+++>+++>+>+>>>>>>++++>+>>>>>++++>+>+>>>>++>++>++>++++>+>++>>++>++++>+>+>++>++>>>++>++>++++>+>+>>>>>>>>>++++>++>++>++++>>>>>>>>>>+++>>++++>>>>+++>>>+>+>+++>+>++++>>+++>>>>>>>>>++++>++>++>+>+++>>++++>>>>+++>+>+++>+>++++>>>+++>>++++>>>++>++++>++>++++>>++[-[->>[>]++[<]<]>>[>]<--[++>++++>]+[<]<++]>>>[>]++++>++++[--[+>+>++++<<[-->>--<<[->-<[--->>+<<[+>+++<[+>>++<<]]]]]]>+++[>+++++++++++++++<-]>--.<<<]"
  let assert Ok(virtual_machine) = gbf.run(input)

  virtual_machine
  |> gbf.output
  |> io.println
}
